com.snackbar.product.usecase.impl.UpdateProductUseCaseImpl#mapToEntity(Lcom/snackbar/product/dto/ProductDTO;)Lcom/snackbar/product/entity/Product;
false
0cdb15d24882b9fd210b7a611404f640
com.snackbar.product.entity.Product#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/Integer;)V
com.snackbar.product.entity.Product#instance-init#
==
getCategory com.snackbar.product.dto.ProductDTO#getCategory()Ljava/lang/String;
getCookingTime com.snackbar.product.dto.ProductDTO#getCookingTime()Ljava/lang/Integer;
getDescription com.snackbar.product.dto.ProductDTO#getDescription()Ljava/lang/String;
getId com.snackbar.product.dto.ProductDTO#getId()Ljava/lang/String;
getName com.snackbar.product.dto.ProductDTO#getName()Ljava/lang/String;
getPrice com.snackbar.product.dto.ProductDTO#getPrice()Ljava/math/BigDecimal;