com.snackbar.payment.infrastructure.gateways.PaymentEntityMapper#toEntity(Lcom/snackbar/payment/domain/entity/Payment;)Lcom/snackbar/payment/infrastructure/persistence/PaymentEntity;
false
cb6510ba0a52b3fdf9839733b520dee8
com.snackbar.payment.domain.entity.Payment#externalPaymentId()Ljava/lang/String;
com.snackbar.payment.domain.entity.Payment#id()Ljava/lang/String;
com.snackbar.payment.domain.entity.Payment#orderId()Ljava/lang/String;
com.snackbar.payment.domain.entity.Payment#paymentMethod()Ljava/lang/String;
com.snackbar.payment.domain.entity.Payment#paymentStatus()Ljava/lang/String;
com.snackbar.payment.domain.entity.Payment#totalDue()Ljava/math/BigDecimal;
com.snackbar.payment.infrastructure.persistence.PaymentEntity#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
com.snackbar.payment.infrastructure.persistence.PaymentEntity#instance-init#