com.snackbar.productv2.infrastructure.gateways.Productv2EntityMapper#toDomainObj(Lcom/snackbar/productv2/infrastructure/persistence/Productv2Entity;)Lcom/snackbar/productv2/domain/entity/Productv2;
false
41b7315c0ebef69a21f24f75b2385298
com.snackbar.productv2.domain.entity.Productv2#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/Integer;)V
com.snackbar.productv2.domain.entity.Productv2#instance-init#
==
getCategory com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getCategory()Ljava/lang/String;
getCookingTime com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getCookingTime()Ljava/lang/Integer;
getDescription com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getDescription()Ljava/lang/String;
getId com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getId()Ljava/lang/String;
getName com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getName()Ljava/lang/String;
getPrice com.snackbar.productv2.infrastructure.persistence.Productv2Entity#getPrice()Ljava/math/BigDecimal;