com.snackbar.orderRefactory.infrastructure.gateways.OrderEntityMapper#toDomainObj(Lcom/snackbar/orderRefactory/infrastructure/persistence/OrderEntity;)Lcom/snackbar/orderRefactory/domain/entity/Order;
false
e3fefe70d622e64da5695e6de0572674
com.snackbar.orderRefactory.domain.entity.Order#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/time/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/snackbar/orderRefactory/domain/valueobject/StatusOrder;Ljava/lang/String;Ljava/math/BigDecimal;J)V
com.snackbar.orderRefactory.domain.entity.Order#instance-init#
com.snackbar.orderRefactory.infrastructure.gateways.OrderEntityMapper#toDomainStatusOrder(Lcom/snackbar/orderRefactory/infrastructure/persistence/StatusOrderEntity;)Lcom/snackbar/orderRefactory/domain/valueobject/StatusOrder;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
getCpf com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getCpf()Ljava/lang/String;
getId com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getId()Ljava/lang/String;
getItems com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getItems()Ljava/util/List;
getName com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getName()Ljava/lang/String;
getOrderDateTime com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getOrderDateTime()Ljava/time/Instant;
getOrderNumber com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getOrderNumber()Ljava/lang/String;
getPaymentMethod com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getPaymentMethod()Ljava/lang/String;
getRemainingTime com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getRemainingTime()J
getStatusOrder com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getStatusOrder()Lcom/snackbar/orderRefactory/infrastructure/persistence/StatusOrderEntity;
getTotalPrice com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#getTotalPrice()Ljava/math/BigDecimal;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;