com.snackbar.productv2.infrastructure.controllers.Productv2DTOMapper#createToResponse(Lcom/snackbar/productv2/domain/entity/Productv2;)Lcom/snackbar/productv2/infrastructure/controllers/CreateProductv2Response;
false
de2e8afca59c8447db3c379bbf2862c9
com.snackbar.productv2.domain.entity.Productv2#category()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#cookingTime()Ljava/lang/Integer;
com.snackbar.productv2.domain.entity.Productv2#description()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#id()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#name()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#price()Ljava/math/BigDecimal;
com.snackbar.productv2.infrastructure.controllers.CreateProductv2Response#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/Integer;)V
com.snackbar.productv2.infrastructure.controllers.CreateProductv2Response#instance-init#