com.snackbar.basket.infrastructure.controllers.BasketDTOMapper#toBasket(Lcom/snackbar/basket/infrastructure/controllers/CreateBasketRequest;)Lcom/snackbar/basket/domain/entity/Basket;
false
b21f5706cad89c6fc82cba143ee49913
com.snackbar.basket.domain.entity.Basket#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/math/BigDecimal;)V
com.snackbar.basket.domain.entity.Basket#instance-init#
com.snackbar.basket.infrastructure.controllers.CreateBasketRequest#cpf()Ljava/lang/String;
com.snackbar.basket.infrastructure.controllers.CreateBasketRequest#id()Ljava/lang/String;
com.snackbar.basket.infrastructure.controllers.CreateBasketRequest#items()Ljava/util/List;
com.snackbar.basket.infrastructure.controllers.CreateBasketRequest#totalPrice()Ljava/math/BigDecimal;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;