com.snackbar.order.service.OrderService#createOrder(Lcom/snackbar/order/domain/model/Order;)Lcom/snackbar/order/domain/model/Order;
false
a6f6f3c35c896a89d7388de4daac2c85
com.snackbar.order.domain.model.Order#generateOrderNumber(Ljava/lang/String;)Ljava/lang/String;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.time.Instant#now()Ljava/time/Instant;
java.util.Optional#map(Ljava/util/function/Function;)Ljava/util/Optional;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
!unknownMethod! !unknownMethod!
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
findByCpf com.snackbar.iam.infrastructure.UserRepository#findByCpf(Ljava/lang/String;)Ljava/util/Optional;
findTopByOrderByOrderNumberDesc com.snackbar.order.adapter.out.OrderRepository#findTopByOrderByOrderNumberDesc()Ljava/util/Optional;
getCpf com.snackbar.order.domain.model.Order#getCpf()Ljava/lang/String;
getItems com.snackbar.order.domain.model.Order#getItems()Ljava/util/List;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
reduce java.util.stream.Stream#reduce(Ljava/lang/Object;Ljava/util/function/BinaryOperator;)Ljava/lang/Object;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
setItems com.snackbar.order.domain.model.Order#setItems(Ljava/util/List;)V
setName com.snackbar.order.domain.model.Order#setName(Ljava/lang/String;)V
setOrderDateTime com.snackbar.order.domain.model.Order#setOrderDateTime(Ljava/time/Instant;)V
setOrderNumber com.snackbar.order.domain.model.Order#setOrderNumber(Ljava/lang/String;)V
setStatusOrder com.snackbar.order.domain.model.Order#setStatusOrder(Lcom/snackbar/order/domain/model/StatusOrder;)V
setTotalPrice com.snackbar.order.domain.model.Order#setTotalPrice(Ljava/math/BigDecimal;)V
stream java.util.Collection#stream()Ljava/util/stream/Stream;