com.snackbar.productv2.infrastructure.gateways.Productv2EntityMapper#toEntity(Lcom/snackbar/productv2/domain/entity/Productv2;)Lcom/snackbar/productv2/infrastructure/persistence/Productv2Entity;
false
aa365016295baec78176ee8132c62f51
com.snackbar.productv2.domain.entity.Productv2#category()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#cookingTime()Ljava/lang/Integer;
com.snackbar.productv2.domain.entity.Productv2#description()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#id()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#name()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#price()Ljava/math/BigDecimal;
com.snackbar.productv2.infrastructure.persistence.Productv2Entity#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/Integer;)V
com.snackbar.productv2.infrastructure.persistence.Productv2Entity#instance-init#