com.snackbar.checkout.infrastructure.configuration.GlobalExceptionHandler#handleRuntimeException(Ljava/lang/RuntimeException;)Lorg/springframework/http/ResponseEntity;
false
25ffc9b9e7d03547630b2cf5c763b38b
com.snackbar.checkout.infrastructure.configuration.ErrorResponse#<init>(ILjava/lang/String;Ljava/time/LocalDateTime;)V
com.snackbar.checkout.infrastructure.configuration.ErrorResponse#instance-init#
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
org.springframework.http.HttpStatus#value()I
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatusCode;)V
org.springframework.http.ResponseEntity#instance-init#
==
getMessage java.lang.Throwable#getMessage()Ljava/lang/String;