com.snackbar.basket.infrastructure.gateways.BasketEntityMapper#toEntity(Lcom/snackbar/basket/domain/entity/Basket;)Lcom/snackbar/basket/infrastructure/persistence/BasketEntity;
false
7271294bfb651d8fcf0e86a257ef8098
com.snackbar.basket.domain.entity.Basket#cpf()Ljava/lang/String;
com.snackbar.basket.domain.entity.Basket#id()Ljava/lang/String;
com.snackbar.basket.domain.entity.Basket#items()Ljava/util/List;
com.snackbar.basket.domain.entity.Basket#totalPrice()Ljava/math/BigDecimal;
com.snackbar.basket.infrastructure.persistence.BasketEntity#instance-init#
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;