com.snackbar.basket.infrastructure.controllers.BasketDTOMapper#toResponse(Lcom/snackbar/basket/domain/entity/Basket;)Lcom/snackbar/basket/infrastructure/controllers/CreateBasketResponse;
false
195c7caef8803ea14b10828d7e4e6ca2
com.snackbar.basket.domain.entity.Basket#cpf()Ljava/lang/String;
com.snackbar.basket.domain.entity.Basket#id()Ljava/lang/String;
com.snackbar.basket.domain.entity.Basket#items()Ljava/util/List;
com.snackbar.basket.domain.entity.Basket#totalPrice()Ljava/math/BigDecimal;
com.snackbar.basket.infrastructure.controllers.CreateBasketResponse#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/math/BigDecimal;)V
com.snackbar.basket.infrastructure.controllers.CreateBasketResponse#instance-init#
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;