com.snackbar.cooking.infrastructure.gateways.OrderEntityMapperCooking#toDomain(Lcom/snackbar/cooking/infrastructure/persistence/OrderEntityCooking;)Lcom/snackbar/cooking/domain/entity/Order;
false
34885754481c8cbd5ca8b21156e12f86
com.snackbar.cooking.domain.entity.Order#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/util/List;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
com.snackbar.cooking.domain.entity.Order#instance-init#
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
getId com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getId()Ljava/lang/String;
getItemEntities com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getItemEntities()Ljava/util/List;
getName com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getName()Ljava/lang/String;
getOrderDateTime com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getOrderDateTime()Ljava/time/LocalDateTime;
getOrderNumber com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getOrderNumber()Ljava/lang/String;
getRemainingWaitingTime com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getRemainingWaitingTime()Ljava/lang/Integer;
getStatusOrder com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getStatusOrder()Ljava/lang/String;
getWaitingTime com.snackbar.cooking.infrastructure.persistence.OrderEntityCooking#getWaitingTime()Ljava/lang/Integer;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;