com.snackbar.orderRefactory.application.usecases.OrderUseCase#createOrder(Lcom/snackbar/orderRefactory/domain/entity/Order;)Lcom/snackbar/orderRefactory/domain/entity/Order;
false
a07a3154ee82d2ba2ea9b5f12cc98655
com.snackbar.orderRefactory.domain.entity.Order#generateOrderNumber(Ljava/lang/String;)Ljava/lang/String;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.time.Instant#now()Ljava/time/Instant;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
!unknownMethod! !unknownMethod!
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
createOrder com.snackbar.orderRefactory.application.gateways.OrderGateway#createOrder(Lcom/snackbar/orderRefactory/domain/entity/Order;)Lcom/snackbar/orderRefactory/domain/entity/Order;
findTopByOrderByOrderNumberDesc com.snackbar.orderRefactory.application.gateways.OrderGateway#findTopByOrderByOrderNumberDesc()Ljava/lang/String;
getCpf com.snackbar.orderRefactory.domain.entity.Order#getCpf()Ljava/lang/String;
getItems com.snackbar.orderRefactory.domain.entity.Order#getItems()Ljava/util/List;
getUserByCpf com.snackbar.iam.application.UserService#getUserByCpf(Ljava/lang/String;)Lcom/snackbar/iam/web/dto/UserResponse;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
reduce java.util.stream.Stream#reduce(Ljava/lang/Object;Ljava/util/function/BinaryOperator;)Ljava/lang/Object;
setItems com.snackbar.orderRefactory.domain.entity.Order#setItems(Ljava/util/List;)V
setName com.snackbar.orderRefactory.domain.entity.Order#setName(Ljava/lang/String;)V
setOrderDateTime com.snackbar.orderRefactory.domain.entity.Order#setOrderDateTime(Ljava/time/Instant;)V
setOrderNumber com.snackbar.orderRefactory.domain.entity.Order#setOrderNumber(Ljava/lang/String;)V
setStatusOrder com.snackbar.orderRefactory.domain.entity.Order#setStatusOrder(Lcom/snackbar/orderRefactory/domain/valueobject/StatusOrder;)V
setTotalPrice com.snackbar.orderRefactory.domain.entity.Order#setTotalPrice(Ljava/math/BigDecimal;)V
stream java.util.Collection#stream()Ljava/util/stream/Stream;