com.snackbar.productv2.infrastructure.controllers.Productv2DTOMapper#getToResponse(Lcom/snackbar/productv2/domain/entity/Productv2;)Lcom/snackbar/productv2/infrastructure/controllers/GetProductv2Response;
false
b502d48253c38b07e86b4c0bd547a3f0
com.snackbar.productv2.domain.entity.Productv2#category()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#cookingTime()Ljava/lang/Integer;
com.snackbar.productv2.domain.entity.Productv2#description()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#id()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#name()Ljava/lang/String;
com.snackbar.productv2.domain.entity.Productv2#price()Ljava/math/BigDecimal;
com.snackbar.productv2.infrastructure.controllers.GetProductv2Response#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/Integer;)V
com.snackbar.productv2.infrastructure.controllers.GetProductv2Response#instance-init#