com.snackbar.cooking.infrastructure.gateways.OrderEntityMapperCooking#toOrderItem(Lcom/snackbar/cooking/infrastructure/persistence/OrderItemEntity;)Lcom/snackbar/cooking/domain/entity/OrderItem;
false
fca2cf04eec10df757cdf5104596a7b7
com.snackbar.cooking.domain.entity.OrderItem#<init>(Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
com.snackbar.cooking.domain.entity.OrderItem#instance-init#
==
getCookingTime com.snackbar.cooking.infrastructure.persistence.OrderItemEntity#getCookingTime()Ljava/lang/Integer;
getCustomization com.snackbar.cooking.infrastructure.persistence.OrderItemEntity#getCustomization()Ljava/lang/String;
getName com.snackbar.cooking.infrastructure.persistence.OrderItemEntity#getName()Ljava/lang/String;
getPrice com.snackbar.cooking.infrastructure.persistence.OrderItemEntity#getPrice()Ljava/lang/Double;
getQuantity com.snackbar.cooking.infrastructure.persistence.OrderItemEntity#getQuantity()Ljava/lang/Integer;