com.snackbar.iam.web.AuthenticationController#authenticate(Lcom/snackbar/iam/web/dto/LoginUserDto;)Lorg/springframework/http/ResponseEntity;
false
1342735a5af7e63bd19930795c719b1e
com.snackbar.iam.domain.UserDetailsEntity#<init>()V
com.snackbar.iam.domain.UserDetailsEntity#instance-init#
com.snackbar.iam.web.dto.LoginResponse#<init>(Ljava/lang/String;J)V
com.snackbar.iam.web.dto.LoginResponse#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
org.springframework.http.ResponseEntity#ok(Ljava/lang/Object;)Lorg/springframework/http/ResponseEntity;
==
!unknownMethod! !unknownMethod!
authenticate com.snackbar.iam.application.AuthenticationService#authenticate(Lcom/snackbar/iam/web/dto/LoginUserDto;)Lcom/snackbar/iam/domain/UserDetailsEntity;
generateToken com.snackbar.iam.application.JwtService#generateToken(Lorg/springframework/security/core/userdetails/UserDetails;)Ljava/lang/String;
getExpirationTime com.snackbar.iam.application.JwtService#getExpirationTime()J