com.snackbar.iam.application.JwtService#buildToken(Ljava/util/Map;Lorg/springframework/security/core/userdetails/UserDetails;J)Ljava/lang/String;
false
448eb9277c69486c1c131fd483dd438b
com.snackbar.iam.application.JwtService#getSignInKey()Ljava/security/Key;
io.jsonwebtoken.Jwts#builder()Lio/jsonwebtoken/JwtBuilder;
java.lang.System#currentTimeMillis()J
java.util.Date#<init>(J)V
java.util.Date#instance-init#
==
compact io.jsonwebtoken.JwtBuilder#compact()Ljava/lang/String;
getUsername org.springframework.security.core.userdetails.UserDetails#getUsername()Ljava/lang/String;
setClaims io.jsonwebtoken.JwtBuilder#setClaims(Ljava/util/Map;)Lio/jsonwebtoken/JwtBuilder;
setExpiration io.jsonwebtoken.JwtBuilder#setExpiration(Ljava/util/Date;)Lio/jsonwebtoken/JwtBuilder;
setIssuedAt io.jsonwebtoken.JwtBuilder#setIssuedAt(Ljava/util/Date;)Lio/jsonwebtoken/JwtBuilder;
setSubject io.jsonwebtoken.JwtBuilder#setSubject(Ljava/lang/String;)Lio/jsonwebtoken/JwtBuilder;
signWith io.jsonwebtoken.JwtBuilder#signWith(Ljava/security/Key;Lio/jsonwebtoken/SignatureAlgorithm;)Lio/jsonwebtoken/JwtBuilder;