com.snackbar.orderRefactory.infrastructure.gateways.OrderEntityMapper#toEntity(Lcom/snackbar/orderRefactory/domain/entity/Order;)Lcom/snackbar/orderRefactory/infrastructure/persistence/OrderEntity;
false
3b6eccd9664192d6dd627cda1a743fd2
com.snackbar.orderRefactory.infrastructure.gateways.OrderEntityMapper#toPersistenceStatusOrder(Lcom/snackbar/orderRefactory/domain/valueobject/StatusOrder;)Lcom/snackbar/orderRefactory/infrastructure/persistence/StatusOrderEntity;
com.snackbar.orderRefactory.infrastructure.persistence.OrderEntity#instance-init#
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
getCpf com.snackbar.orderRefactory.domain.entity.Order#getCpf()Ljava/lang/String;
getId com.snackbar.orderRefactory.domain.entity.Order#getId()Ljava/lang/String;
getItems com.snackbar.orderRefactory.domain.entity.Order#getItems()Ljava/util/List;
getName com.snackbar.orderRefactory.domain.entity.Order#getName()Ljava/lang/String;
getOrderDateTime com.snackbar.orderRefactory.domain.entity.Order#getOrderDateTime()Ljava/time/Instant;
getOrderNumber com.snackbar.orderRefactory.domain.entity.Order#getOrderNumber()Ljava/lang/String;
getPaymentMethod com.snackbar.orderRefactory.domain.entity.Order#getPaymentMethod()Ljava/lang/String;
getRemainingTime com.snackbar.orderRefactory.domain.entity.Order#getRemainingTime()J
getStatusOrder com.snackbar.orderRefactory.domain.entity.Order#getStatusOrder()Lcom/snackbar/orderRefactory/domain/valueobject/StatusOrder;
getTotalPrice com.snackbar.orderRefactory.domain.entity.Order#getTotalPrice()Ljava/math/BigDecimal;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;